{
  "compilerOptions": {
    "esModuleInterop": false,
    "experimentalDecorators": false,
    "module": "commonjs",
    "target": "es5",
    "outDir": "lib",
    "lib": ["es5"],
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "sourceMap": false
  },
  "exclude": ["node_modules", "tests"],
  "include": ["src"]
}
